#_preseed_V1

# 1. Localization

d-i debian-installer/language string en
d-i debian-installer/country string FR
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, fr_FR.UTF-8

# Keyboard
d-i keyboard-configuration/xkb-keymap select fr
d-i console-keymaps-at/keymap select fr-latin9
d-i debian-installer/keymap string fr-latin9

# 2. Network configuration

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# 3. Network console

# 4. Mirror settings

d-i mirror/protocol string http
d-i mirror/country string FR
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string bookworm

# 5. Account setup

d-i passwd/root-password password ${ root_password }
d-i passwd/root-password-again password ${ root_password }

d-i passwd/user-fullname string ${ username }
d-i passwd/username string ${ username }
d-i passwd/user-password password ${ password }
d-i passwd/user-password-again password ${ password }
d-i passwd/user-uid string 1000
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# 6. Clock and time zone setup

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string debian.pool.ntp.org

# 7. Partitioning

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# 7.3. Controlling how partitions are mounted

d-i partman/mount_style select uuid

# 8. Base system installation

d-i base-installer/kernel/image string linux-image-amd64
d-i base-installer/install-recommends boolean false

# 9. Apt setup

d-i apt-setup/non-free-firmware boolean false
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i debian-installer/allow_unauthenticated boolean false

# 10. Package selection

tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string sudo qemu-guest-agent cloud-init
popularity-contest popularity-contest/participate boolean false

# 11. Boot loader installation

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/vda

# 12. Finishing up the installation

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true

# 13. Preseeding other packages

# 14. Running custom commands during the installation

#   14. 1 Make user ready-to be used by Packer

%{ if ssh_public_key != null ~}
d-i preseed/late_command string \
  in-target /bin/sh -c 'echo "datasource_list: [ NoCloud, None ]" > /etc/cloud/cloud.cfg.d/01_ds-identify.cfg'; \
  in-target mkdir -p /home/${ username }/.ssh; \
  in-target /bin/sh -c 'echo "${ ssh_public_key }" >> /home/${ username }/.ssh/authorized_keys'; \
  in-target chmod -R 700 /home/${ username }/.ssh; \
  in-target chmod -R 600 /home/${ username }/.ssh/authorized_keys; \
  in-target chown -R ${ username }:${ username } /home/${ username }/.ssh; \
  in-target /bin/sh -c 'echo "${ username } ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${ username }'; \
  in-target usermod -aG sudo ${ username }; \
  in-target usermod -aG adm ${ username }; \
  in-target sed -i 's/^#?PermitRootLogin .*/PermitRootLogin no/' /etc/ssh/sshd_config; \
  in-target sed -i 's/^#?PubkeyAuthentication .*/PubkeyAuthentication yes/' /etc/ssh/sshd_config; \
  in-target sed -i 's/^#?PasswordAuthentication .*/PasswordAuthentication yes/' /etc/ssh/sshd_config;
%{ else ~}
d-i preseed/late_command string \
  in-target /bin/sh -c 'echo "${ username } ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${ username }'; \
  in-target usermod -aG sudo ${ username }; \
  in-target usermod -aG adm ${ username }; \
  in-target sed -i 's/^#?PermitRootLogin .*/PermitRootLogin no/' /etc/ssh/sshd_config; \
  in-target sed -i 's/^#?PubkeyAuthentication .*/PubkeyAuthentication yes/' /etc/ssh/sshd_config; \
  in-target sed -i 's/^#?PasswordAuthentication .*/PasswordAuthentication yes/' /etc/ssh/sshd_config;
%{ endif ~}